<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter-7</title>

    <style>
      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
      }

      label {
        margin-bottom: 10px;
      }

      input,
      textarea {
        padding: 10px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>FORM</h1>

    <form action="">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
        pattern=".{8,}"
      /><br /><br />
      <label for="phone">Phone:</label>
      <input
        type="tel"
        id="phone"
        name="phone"
        required
        pattern="[0-9]{10}"
      /><br /><br />
      <label for="comments">Comments:</label>
      <textarea name="comments" id="comments" cols="30" rows="10"></textarea
      ><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
